# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
mongodb.database = "drop-bear-eats"
mongodb.uri = "mongodb+srv://ggww:rQd7sYYSvn6VgPhO@cluster0.67uw1.mongodb.net/drop-bear-eats?retryWrites=true&w=majority"
play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.cors {
 #allowedOrigins = ["http://localhost:8080", "http://localhost:9000"],
# allowedOrigins = ["*"],
# allowedHttpMethods = ["GET", "POST","PUT","OPTIONS"],
# allowedHttpHeaders = ["Accept"]
#}
#play.filters.enabled += "play.filters.csrf.CSRFFilter"
